<title>why i will never join infragard.</title>

<p>for those unaware, <a href="https://infragard.fbi.gov">infragard</a> is, it is an information sharing program that allows for threats about cybersecurity to be shared between the federal government and private sector members including CEOs, heads of organizations, etc.</p>
<h1>so, why do i refuse to join?</h1>
<p>here are the reasons why i will never join infragard.
</p><h1>reason1: infrastructure</h1>
<p>first off, for those who don't know, infragard used to run on <strong>microsoft windows server 2012</strong>which i'm sure you know is unsupported by now. it has been for a good while. now they are using <a href="https://cloudflare.com">cloudflare</a></a></a></strong></p
<p> this could indicate they cannot (for whatever reason) they won't upgrade to a better version of windows and just wnat to hide it, which wouldn't be surprising.
of corse, they could either use cloudflare tunnels, or simply allow only IPs comeing from their federal networks or on AWS ec2instences.
they could just as easily upgrade, backup their software, and it would be fine.
<h2>reason2: authentication</h2><p>in case you're unaware, infragard switched to <a href="https://id.me">ID.ME</a> for user authentication, meaning you have to proove your legal identity. but this is also an <strong>outsider</strong> and shouldn't  be dependent on third parties.</strong></a>because if that third party gets breeched, so will infragard members.
and we know they can do better than this.
let's take the military as an example.
if you have ever had to ever log in to a <a href="https://peoc3n.army.mil/Organizations/PM-Tactical-Network/Commercial-Satellite-Terminal-Program/Secure-Internet-Protocol-Router-Non-Secure-Internet-Protocol-Router/">niprnet</a>system, weather it's military and/or government, you will know that most military networks <strong>require</strong> that you use a <a href="https://www.cac.mil/Common-Access-Card/"> common access card</a> which contains a client side certificate for initiatin.
How about we do similar for logins from <strong>infragard</strong> huh?
O, and for admin authentication? Yeah, that’s just as bad, because they send a onetime password over email. This is not not how i remember government employees logging in. usually, they’d use the governments own service, known as <a href="https://login.gov">the U.S. governments own login portal</a>.
</p><p>but it seams that isn’t even being used.
Personally, i would make sure that infragard used PIV/CAC cards. In fact, they could make every single infragard member go to their nearest local FBI field office and have them vetted, or an allying office, and then they can get their cards there.</p>
<h3>improper vetting</h3><p>in the passed, infragard had impropperly vetted people.
As a result of this, a hacker known as <a href="https://www.halock.com/infragard-lets-its-gard-down/"> USDOD hacking infragard</a> which i’m sure caused some panic.
This is absolutely not good, especially when you have members of critical infrastructure.
At the end of the day, this not only exposes messages and threats that may otherwise be public yet, but also personal information of users, which are comprised of critical infrastructure and people in important fields.
But even more importantly, improper vetting also means anyone can simply say they’re the CEO of let’s say, google, and they can get in no problem.</p>
<h1>conclusion</h1>
I will never join infragard, and you shouldn’t too.
<h6>questions, comments, concerns.</h6>
Reach adison verlice at <a href="mailto:adisonverlice@blindsoft.net">adisonverlice@blindsoft.net </a>

